PORT=8080

# ===========================
# PostgreSQL Config
# ===========================
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=12345678
DB_NAME=student_achievement_system
DB_PORT=5432

# ===========================
# MongoDB Config
# ===========================
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=student_achievement_system

# ===========================
# JWT Secret
# ===========================
JWT_SECRET=rahasia_negara_api_ini
